Id: Kitware.CMake
Version: 3.19.5
Name: CMake
Publisher: Kitware
Homepage: https://github.com/Kitware/CMake
License: Copyright 2000-2020 Kitware, Inc. and Contributors
Description: CMake is a cross-platform, open-source build system generator.
AppMoniker: cmake
LicenseUrl: https://github.com/Kitware/CMake/blob/v3.19.5/Copyright.txt
Installers:
  - Arch: x64
    Url: https://github.com/Kitware/CMake/releases/download/v3.19.5/cmake-3.19.5-win64-x64.msi
    Sha256: dd5cc7863fb0c00c90ca0722e82db179a8a3524b1727c2112cf53e4cf4fdf36c
    InstallerType: msi
