# Automatically updated by the winget bot at 2021/Feb/24
Id: ActiveState.ActivePerl
Publisher: ActiveState Software Inc.
Name: ActivePerl
Version: 5.28.1001
AppMoniker: perl
License: © 2020 ActiveState Software Inc. All rights reserved.
LicenseUrl: https://www.activestate.com/wp-content/uploads/2018/10/activestate_community_edition_software_license_agreement.pdf
InstallerType: msi
Tags: perl
Description: Support your mission-critical applications with commercial-grade Perl from ActiveState – The world's most trusted Perl distribution.
Homepage: https://www.activestate.com/products/perl/
Installers:
- Arch: x64
  Url: https://cli-msi.s3.amazonaws.com/ActivePerl-5.28.msi
  Sha256: 41F4BD97A41104156B74CE2A7A8DC90429355AB9BA5672C307CBB9117739050E
