# Automatically updated by the winget bot at 2021/Feb/24
Id: Belarc.Advisor
Version: 9.7.0.0
Name: Advisor
Publisher: Belarc
License: Copyright (c) Belarc Inc.
AppMoniker: advisor
Tags: advisor, belarc, benchmark, info, profile, profiling
Description: "The Belarc Advisor builds a detailed profile of your installed software and hardware, network inventory, any missing Microsoft hotfixes, anti-virus status, security benchmarks, and displays the results in your Web browser."
Installers:
- Arch: x86
  Url: https://downloads.belarc.com/advisor/advisorinstaller.exe
  Sha256: 18067519CD36D47E181A59AACD10C98E40B777586BCA733F6459D8ACCF32A4BC
  InstallerType: exe
  Switches:
    Silent: /s
    SilentWithProgress: /s
