Id: LutzRoeder.Netron
Version: 4.8.3
Name: Netron
Publisher: Lutz Roeder
AppMoniker: netron
Description: Visualizer for neural network, deep learning, and machine learning models
License: Copyright (c) Lutz Roeder
Homepage: https://github.com/lutzroeder/netron
Installers:
  - Arch: x86
    InstallerType: nullsoft
    Url: https://github.com/lutzroeder/netron/releases/download/v4.8.3/Netron-Setup-4.8.3.exe
    Sha256: FAEA92AAF0520E6D398737038DD047EA6FCDA88C1F639F88F0BACF7136CAE102
