---
Id: Canonical.Juju
Version: 2.8.8
Name: Juju
Publisher: Canonical
License: GNU Affero General Public License v3.0
LicenseUrl: https://github.com/juju/juju/blob/develop/LICENCE
AppMoniker: juju
Tags: juju, maas, canonical, openstack
Description: Juju is an enterprise Operator Lifecycle Manager (OLM) that provides model-driven application management and next-generation infrastructure-as-code.
Homepage: https://juju.is/
Installers:
  - Arch: Neutral
    Url: https://launchpad.net/juju/2.8/2.8.8/+download/juju-setup-2.8.8-signed.exe
    Sha256: 6F875A06162EA5A47353CC65FA579661EE050215F21A9BB87AD6FC334273C576
    InstallerType: inno

